<HTML>
    <HEAD>
    <TITLE>MEDNI UPADHAYA</TITLE>
    </HEAD>
    <BODY BGCOLOR=”#FFFFFF”>
    <H1>MEDNI UPADHAYA</H1>
    <TABLE WIDTH=”100%”>
    <TF><TD ALIGN=”left”>14,GANESH SOCITY</TD>
    <TD ALIGN=”right”>Residence (305) </TD></TR>
    <TF><TD ALIGN=”left”>INDIA,GUJARAT 1243</TD>
    <TD ALIGN=”right”>INDIA</TD></TR>
    </TD></TR>
    <TD ALIGN=”right”>Email: upadhayamahesh149@gmail.com</TD></TR>
    <H2>Objective</H2>
    <TABLE><TR><TD>&nbsp;</TD>
    <TD>student</TD></TR></TABLE>
    <H2>no Experience</H2>
    <H3>March 2022 to Present</H3>
    <TABLE><TR><TD>&nbsp;</TD>
    
    GPA: 3.5/4.0</TD></TR></TABLE>
    <H2>Activities</H2>
    <TABLE><TR><TD>&nbsp;</TD>
    <TD>Vice President 1989, Social Chair 1987, Pi Beta Phi Sorority</TD></TR></TABLE></BODY>
    </HTML>